*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #eceff1;
}

p{
  margin: 0;
}

.custom-container{
  /* margin: 0 30px;
  margin-top: 20px; */
  display: flex;
}

.navbar{
  display: flex;
  padding: 0 30px;
  justify-content: space-between;
  background-color: white;
}

.left{
  display: flex;
  align-items: center;
  gap: 20px;
}

.left button{
  align-items: center;
}

.left p{
  font-size: 20px;
  font-weight: 300;
}

.side-bar-btn{
  cursor: pointer;
  padding: 10px;
}



.logo{
  display: flex;
  align-items: center;
}

.logo img{
  height: 50px;
  width: 50px;
  margin: 10px;
}


.right{
  display: flex;
  align-items: center;
  gap: 20px;
}



/* Side-bar */

.side-bar{
  position: fixed;
  height: 100%;
  width: 250px;
  background-color: #37474f;
}

.side-bar ul li{
  color: white;
  padding: 20px;
  cursor: pointer;
}

.side-bar ul li:hover{
  background-color: #263238;
}


/* Hero Section */


.main{
  margin: 0 20px;
  /* width: 80%; */
  margin-left: 275px;
}


@media only screen and (max-width: 768px) {
  .main{
    margin-left: 0;
    margin: 0 20px;

  }

  .side-bar{
    display: none;
    background-color: red;
  }

  .name{
    display: none;
  }
}

.dashboard-header{
  margin: 20px 0;
  font-weight: 200;
}

.tile{
  
  color: white;
  padding: 10px 16px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.status-content{
  margin: 10px;

}

.stats-tile{
  opacity: 0.7;
}

.stats-number{
  font-size: 30px;
}
